{
  "name": "paymongo-cli",
  "version": "1.0.0",
  "description": "Developer-first CLI tool for PayMongo integration development with local webhook forwarding, payment testing, and team collaboration features. See USER_GUIDE.md for comprehensive documentation.",
  "main": "dist/index.js",
  "bin": {
    "paymongo": "bin/paymongo.js"
  },
  "scripts": {
    "build": "tsc",
    "build:incremental": "tsc --incremental",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "echo 'Linting disabled for now'",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "benchmark": "npx ts-node scripts/benchmark.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "paymongo",
    "cli",
    "payments",
    "webhooks",
    "development"
  ],
  "author": "Leodyver Semilla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leodyver/paymongo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/leodyver/paymongo-cli/issues"
  },
  "homepage": "https://github.com/leodyver/paymongo-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cosmiconfig": "^8.3.6",
    "express": "^5.2.1",
    "inquirer": "^9.2.12",
    "ngrok": "^5.0.0-beta.2",
    "ora": "^7.0.1",
    "socket.io": "^4.8.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
